# Graphics-AP-2025-SUT

./: LICENSE  README.md  players.db
20MinsTillDawn/: build.gradle
20MinsTillDawn/assets/Fonts/__MACOSX/: ._Font
20MinsTillDawn/assets/shaders/: default.vert  grayscale.frag
20MinsTillDawn/core/: build.gradle
20MinsTillDawn/core/src/main/java/com/ap_graphics/: Game.java  Main.java  TillDawn.java
20MinsTillDawn/core/src/main/java/com/ap_graphics/controller/: CursorManager.java  LoginMenuController.java  MainMenuController.java  PlayerController.java  RegisterMenuController.java  ScoreBoardMenuController.java  SoundManager.java
20MinsTillDawn/core/src/main/java/com/ap_graphics/model/: AbstractAnimatedEntity.java  App.java  AttachedAnimation.java  Bullet.java  CharacterSprite.java  DataBaseManager.java  Elder.java  Enemy.java  EnemyBullet.java  Eyebat.java  FloatingText.java  GameAnimation.java  GameAssetManager.java  GameSaver.java  GameWorld.java  Player.java  PlayerLightMask.java  Result.java  ShieldZone.java  TentacleMonster.java  Tree.java  User.java  Weapon.java  WorldObject.java  XPOrb.java  XpOrb.java
20MinsTillDawn/core/src/main/java/com/ap_graphics/model/combat/: Bullet.java  Elder.java  Enemy.java  EnemyBullet.java  Eyebat.java  TentacleMonster.java  Tree.java  Weapon.java  XpOrb.java
20MinsTillDawn/core/src/main/java/com/ap_graphics/model/enums/: AbilityType.java  Avatar.java  Enemies.java  EnemyType.java  GameAnimationType.java  MenuTexts.java  MusicPlaylist.java  SecurityQuestionOptions.java  SoundEffectType.java  WeaponType.java
20MinsTillDawn/core/src/main/java/com/ap_graphics/view/: ChooseAbilityDialog.java  EndGameDialog.java  FirstMenuScreen.java  GameMenuScreen.java  GameScreen.java  HintMenuScreen.java  IdleAnimationMenuScreen.java  LoginMenuScreen.java  MainMenuScreen.java  NewLoginMenuScreen.java  PauseMenuDialog.java  PreGameMenuScreen.java  ProfileMenuScreen.java  RegisterMenuScreen.java  ScoreBoardMenuScreen.java  SettingsMenuScreen.java  SignUpMenuScreen.java
20MinsTillDawn/lwjgl3/: build.gradle
20MinsTillDawn/lwjgl3/src/main/java/com/ap_graphics/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
